@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
@import url("./colors.css");
@font-face {
  font-family: "Norse Bold";
  src: url("../fonts/Norsebold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
body,
html,
#root {
  height: 100%;
}

body {
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-image: url("../assets/pythia-bg2.png"), url("../assets/pythia-bg.png");
  background-position: center left 6vw, center right 6vw;
  background-repeat: no-repeat;
  background-size: auto clamp(400px, 60vh, 800px);
  color: var(--text-color);
  margin: 0;
}
body,
body button,
body input,
body select,
body textarea {
  font-family: "PT Sans Narrow", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5rem;
}
body a[href^="mailto:"] {
  text-decoration: none;
}
body a,
body .link-btn {
  background-color: transparent;
  color: var(--accent-color);
  font-weight: 700;
  text-decoration: underline;
  padding: 0;
}
body a:hover,
body .link-btn:hover {
  color: var(--accent-color-2);
  cursor: pointer;
}
body button,
body p,
body .response,
body #questions,
body ul.words-list {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
body button {
  color: #222;
}
body #root {
  display: flex;
  flex-direction: column;
  position: relative;
}

h1,
h2 {
  font-family: "Norse Bold", "Times New Roman", Times, serif;
  margin: 0;
}

h1 {
  color: var(--accent-color-2);
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
}

h2 {
  color: var(--accent-color);
  font-size: 1.7rem;
  line-height: 2rem;
}
h2.bigger-header {
  font-size: 2.4rem;
  line-height: 2.7rem;
}

.vertical-center {
  display: flex;
}
.vertical-center#dashboard .container {
  gap: 40px;
}
.vertical-center#dashboard .container > * {
  margin: 0 auto;
}
.vertical-center#account .container {
  gap: 30px;
}
.vertical-center .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

#home,
#reading {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
}

#home section#ask {
  display: flex;
  flex-direction: column;
}
#home section#ask #reading-menu {
  margin-top: 6px;
}

#home section,
.slide {
  max-width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  color: #eee;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-align: start;
  text-align: center;
}
#home section:not(#ask),
.slide:not(#ask) {
  padding: 50px 15px;
  gap: 35px;
}
#home section h1,
#home section h2,
#home section h3, #home section > p,
.slide h1,
.slide h2,
.slide h3,
.slide > p {
  margin: 0;
}

button:hover,
input[type=checkbox]:hover,
label:hover,
select:hover {
  cursor: pointer;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  box-sizing: border-box;
  padding: 5px 3px;
}
button.standard-btn {
  min-height: 35px;
  min-width: 90px;
  background-color: var(--accent-color);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding: 0 12px;
  text-align: center;
}
button.standard-btn:hover {
  background-color: var(--accent-color-2);
}

input[type=checkbox] {
  height: 15px;
  width: 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #eee;
  border-radius: 5px;
  margin-right: 6px;
}
input[type=checkbox]:checked {
  background-color: var(--accent-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
input[type=checkbox]:checked::before {
  content: "âœ“";
  font-weight: 700;
  font-size: 15px;
}

#account .standard-btn {
  width: 200px;
}

#decan form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.separator {
  height: auto;
  width: 150px;
}

#card-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
#card-images .card-info {
  width: 120px;
  background-color: var(--box-bg-color);
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}
#card-images .card-info .card-name {
  font-weight: 700;
}

.card-image {
  height: 200px;
  max-width: 120px;
  width: 100%;
}
.card-image.reversed {
  transform: rotate(180deg);
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
}
nav#home-menu ul li {
  background-color: var(--home-menu-color);
}
nav#home-menu ul li:hover {
  background-color: var(--accent-color);
  color: #222;
}
nav#reading-menu ul li {
  background-color: var(--accent-color);
  color: #222;
}
nav#reading-menu ul li:hover,
nav#reading-menu ul li button:hover {
  background-color: var(--home-menu-color);
  color: #eee;
}
nav#reading-menu ul li button {
  height: 100%;
  width: 100%;
  background-color: transparent;
}
nav ul {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  gap: 6px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
nav ul li,
nav ul li button {
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
}
nav ul li:hover {
  cursor: pointer;
}
nav ul li.highlighted {
  background-color: var(--questions-button-color) !important;
  color: var(--text-color) !important;
}

#compare-tables {
  width: 100%;
  display: flex;
  gap: 25px;
  justify-content: center;
}
#compare-tables .compare {
  max-width: 320px;
  box-sizing: border-box;
  flex: 1;
}
#compare-tables .compare#opposites .spacer-row {
  height: 8px;
  background-color: transparent;
}
#compare-tables .compare h3 {
  margin-top: 0;
  margin-bottom: 15px;
}
#compare-tables .compare table {
  width: 100%;
}
#compare-tables .compare table td {
  background-color: var(--box-bg-color);
  padding: 2px 5px;
}
#compare-tables .compare table td:first-child {
  font-weight: 700;
}
#compare-tables .compare table td.unlike-row {
  background-color: rgba(250, 250, 250, 0.6);
  color: var(--bg-color);
  font-size: 0.85rem;
  font-weight: 700;
}

.subscribe-form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.subscribe-form img.stripe-logo {
  width: 125px;
  margin-top: 20px;
}
.subscribe-form .payment-input-wrapper {
  border-bottom: 2px solid #333;
  margin-bottom: 12.5px;
}
.subscribe-form .payment-input-wrapper:first-child input {
  height: 19.2px;
  padding: 0;
}
.subscribe-form .payment-input-wrapper:first-child input:focus {
  outline: none;
}
.subscribe-form .payment-input-wrapper input {
  width: 100%;
  color: var(--text-color);
  background-color: transparent;
  font-size: 16px;
  font-family: "Courier New";
  text-align: center;
}
.subscribe-form .payment-input-wrapper input::-moz-placeholder {
  color: #888;
}
.subscribe-form .payment-input-wrapper input::placeholder {
  color: #888;
}

ul.words-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}
ul.words-list li {
  background-color: var(--box-bg-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  font-weight: 700;
  padding: 5px 10px;
}

#custom-spread {
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
#custom-spread label:first-child {
  gap: 10px;
  margin: auto;
}
#custom-spread .custom-card-select {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.description {
  max-width: 650px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5rem;
  padding: 15px;
}

.tol {
  flex: none;
}

#sign-in-error {
  color: salmon;
}

.symbolize {
  min-height: 40px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--accent-color-2);
}
.symbolize span {
  font-size: initial;
  font-weight: normal;
}

@media only screen and (max-width: 600px) {
  body {
    background-position: center left, center right;
    background-size: auto clamp(350px, 50vh, 500px);
  }
}/*# sourceMappingURL=style.css.map */