@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
@import url("./colors.css");
@font-face {
  font-family: "Norse Bold";
  src: url("./fonts/Norsebold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
body,
html,
#root {
  height: 100%;
}

body {
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-image: url("./assets/pythia-bg2.png"), url("./assets/pythia-bg.png");
  background-position: center left 6vw, center right 6vw;
  background-repeat: no-repeat;
  background-size: auto clamp(400px, 60vh, 800px);
  margin: 0;
}
body #root {
  display: flex;
  flex-direction: column;
}
body,
body button,
body input,
body select,
body textarea {
  color: var(--bg-color);
  font-family: "PT Sans Narrow", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4rem;
}
body button,
body input,
body textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 0;
}
body input,
body textarea {
  background-color: var(--text-color);
}
body button {
  text-align: center;
}
body a[href^="mailto:"] {
  text-decoration: none;
}
body a,
body .link-btn {
  background-color: transparent;
  color: var(--accent-color);
  text-decoration: underline;
  padding: 0;
}
body a:hover,
body .link-btn:hover {
  color: var(--accent-color-2);
  cursor: pointer;
}
body .standard-btn {
  min-height: 35px;
  min-width: 90px;
  box-sizing: border-box;
  font-weight: 700;
  padding: 0 12px;
}
body summary.standard-btn {
  width: 180px;
  color: var(--bg-color);
  margin: auto;
}
body .standard-btn,
body nav li {
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body .standard-btn:hover,
body nav li:hover {
  background-color: var(--accent-color-2);
  cursor: pointer;
}
body textarea {
  height: 80px;
  width: 300px;
}

#alternative-page {
  height: 100%;
  width: 100%;
  overflow: auto;
}
#alternative-page .container {
  max-width: 800px;
  min-height: 100%;
  box-sizing: border-box;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 60px 10px;
  text-align: center;
}
#alternative-page .container.settings {
  gap: 20px;
  margin: auto;
}
#alternative-page .container.settings h2 {
  margin-bottom: 0;
}
#alternative-page .container.settings button {
  width: 150px;
}

@media only screen and (max-width: 600px) {
  body {
    background-position: center left, center right;
    background-size: auto clamp(350px, 50vh, 500px);
  }
}
h1,
h2 {
  font-family: "Norse Bold", "Times New Roman", Times, serif;
}

h1 {
  color: var(--accent-color-2);
  font-size: 3rem;
}

h2 {
  color: var(--accent-color);
}

#card-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
#card-images .card-info {
  width: 120px;
  background-color: var(--box-bg-color);
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}
#card-images .card-info .card-name {
  font-weight: 700;
}

.card-image {
  height: 200px;
  max-width: 120px;
  width: 100%;
}
.card-image.reversed {
  transform: rotate(180deg);
}

img.separator {
  height: auto;
  width: 150px;
  margin: auto;
  padding: 40px 0;
}

details[open] summary {
  display: none;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

.compare {
  max-width: 320px;
  min-width: 160px;
  width: 100%;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.compare h3 {
  margin: 0;
}
.compare td {
  background-color: var(--box-bg-color);
  padding: 2px 5px;
}
.compare td:first-child {
  font-weight: 700;
}
.compare td.unlike-row {
  background-color: rgba(250, 250, 250, 0.6);
  color: var(--bg-color);
  font-size: 0.85rem;
  font-weight: 700;
}

.subscribe-form {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

#user-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

ul.words-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}
ul.words-list li {
  background-color: var(--box-bg-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  font-weight: 700;
  padding: 5px 10px;
}/*# sourceMappingURL=style.css.map */